<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Links | Nicolas Designer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Nicolas Gomes</h1>
						<p>Designer Gráfico &nbsp;&bull;&nbsp; 3D Modelator &nbsp;&bull;&nbsp; Discord Maker</p>
						<nav>
							<ul>
								<li><a href="https://instagram.com/eunicolaux" class="icon brands fa-instagram"><span class="label">Facebook</span></a></li>
								<li><a href="https://discord.gg/uQ22gJmcKc" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
								<li><a href="https://github.com/nicolaxdesigner" class="icon brands fa-github"><span class="label">Github</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Um linktree personalizado meu. Designed by: <a href="https://www.behance.net/nicolasgomes10">Nicolas Designer</a>.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>